{
    "env": {
        "es2021": true,
        "node": true,
        "commonjs": true
    },
    "extends": [
        "airbnb-base",
        "eslint:recommended",
        "plugin:@typescript-eslint/recommended",
        "plugin:import/typescript"
    ],
    "parser": "@typescript-eslint/parser",
    "root": true,
    "parserOptions": {
        "ecmaVersion": 2019
    },
    "plugins": [
        "@typescript-eslint"
    ],
    "project": "/tsconfig.json",
    "rules": {
        "no-console": "off",
        "import/extensions": [
            "error",
            "ignorePackages",
            {
                "js": "never",
                "jsx": "never",
                "ts": "never",
                "tsx": "never"
            }
        ]
    }
}
